<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation du Projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #444;
        }

        code {
            background: #eef;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 14px;
        }

        pre {
            background: #333;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-header {
            border-left: 5px solid #007bff;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .note {
            background: #e7f5ff;
            border-left: 5px solid #007bff;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Documentation du Projet</h1>

    <div class="section">
        <h2 class="section-header">1. Structure HTML</h2>
        <p>La structure HTML contient :</p>
        <ul>
            <li>Un lien de déconnexion.</li>
            <li>Un bouton <code>ADD</code> ayant une classe dynamique construite avec des données de session.</li>
        </ul>
        <pre>
&lt;div class="test1"&gt;
    &lt;div&gt;
        &lt;a href="Class/log_off.php"&gt;Déconnexion&lt;/a&gt;
    &lt;/div&gt;
    &lt;div 
        id="" 
        onclick="general_send(this)" 
        class="add_1__root__id_sha1_user__&lt;?php echo $_SESSION["index"][2]; ?&gt;"&gt;
        ADD
    &lt;/div&gt;
&lt;/div&gt;
        </pre>
    </div>

    <div class="section">
        <h2 class="section-header">2. PHP - Dynamisation</h2>
        <p>Le PHP génère dynamiquement une partie de la classe du bouton <code>ADD</code> en se basant sur les données de session.</p>
        <p>Voici les éléments clés :</p>
        <ul>
            <li>La classe suit une structure définie : <code>add_1__projet__id_sha1_user__</code>.</li>
            <li>Les informations de l'utilisateur sont injectées via <code>$_SESSION["index"][2]</code>.</li>
        </ul>
        <pre>
&lt;?php 
// Exemple d'une classe générée dynamiquement
// add_1__root__id_sha1_user__valeurSHA1
?&gt;

&lt;?php 
// var_dump pour vérifier les données de session
var_dump($_SESSION["index"]);
?&gt;
        </pre>
    </div>

    <div class="section">
        <h2 class="section-header">3. CSS - Style</h2>
        <p>Les styles visent à améliorer l'apparence et l'interactivité de l'interface :</p>
        <ul>
            <li>Un affichage flexible pour aligner les éléments.</li>
            <li>Des transitions pour des effets fluides au survol.</li>
            <li>Un contraste élevé pour les couleurs : noir, vert, rouge, et blanc.</li>
        </ul>
        <pre>
.test1 {
    display: flex;
    justify-content: space-around;
    background-color: black;
    transition: 1s all;
}

.test1 div {
    padding: 15px;
    color: green;
    border: 1px solid rgba(255, 255, 255, 0.6);
}

.test1 div:hover {
    background-color: white;
    transition: 1s all;
    color: black;
    cursor: pointer;
}

.test1 a {
    color: red;
    text-decoration: none;
}
        </pre>
    </div>

    <div class="section">
        <h2 class="section-header">4. JavaScript - Gestion des Actions</h2>
        <h3>Fonction <code>afficherValeursFormattees</code></h3>
        <p>Cette fonction divise une chaîne de texte en segments en utilisant <code>__</code> comme séparateur.</p>
        <pre>
/**
 * Divise une chaîne en segments.
 * @param {string} chaine - La chaîne à diviser.
 * @returns {Array} - Un tableau contenant les segments.
 */
function afficherValeursFormattees(chaine) {
    const valeurs = chaine.split("__");
    return valeurs;
}
        </pre>

        <h3>Fonction <code>general_send</code></h3>
        <p>Cette fonction traite les informations dynamiques et les envoie à un script PHP via une classe appelée <code>Information</code>.</p>
        <pre>
/**
 * Prépare les données et les envoie au serveur.
 * @param {HTMLElement} _this - L'élément déclencheur.
 */
function general_send(_this) {
    const texteFormatte = afficherValeursFormattees(_this.className);
    console.log(texteFormatte);

    var ok = new Information("function/general.php");

    ok.add("option00", ""); 

    if (texteFormatte[0] != undefined) { ok.add("option0_1", texteFormatte[0]); }
    if (texteFormatte[1] != undefined) { ok.add("option0_2", texteFormatte[1]); }
    if (texteFormatte[2] != undefined) { ok.add("option1_1", texteFormatte[2]); }
    if (texteFormatte[3] != undefined) { ok.add("option1_2", texteFormatte[3]); }
    if (texteFormatte[4] != undefined) { ok.add("option2_1", texteFormatte[4]); }
    if (texteFormatte[5] != undefined) { ok.add("option2_2", texteFormatte[5]); }
    if (texteFormatte[6] != undefined) { ok.add("option3_1", texteFormatte[6]); }
    if (texteFormatte[7] != undefined) { ok.add("option3_2", texteFormatte[7]); }

    console.log(ok.info());
    ok.push();
}
        </pre>
        <h3>Notes :</h3>
        <ul>
            <li>La classe <code>Information</code> permet de construire et d'envoyer des données au serveur.</li>
            <li>Chaque segment de la chaîne est ajouté à un tableau avec un identifiant unique.</li>
        </ul>
    </div>
</body>
</html>
