<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - Gestion des Classes Dynamiques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #444;
        }

        code {
            background: #eef;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 14px;
        }

        pre {
            background: #333;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-header {
            border-left: 5px solid #007bff;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .note {
            background: #e7f5ff;
            border-left: 5px solid #007bff;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Documentation - Gestion des Classes Dynamiques</h1>

    <div class="section">
        <h2 class="section-header">1. Structure HTML</h2>
        <p>La structure HTML contient :</p>
        <ul>
            <li>Un lien de déconnexion pour quitter la session en cours.</li>
            <li>Un bouton <code>ADD</code> configuré dynamiquement avec une classe basée sur les données utilisateur.</li>
        </ul>
        <pre>
&lt;div class="test1"&gt;
    &lt;div&gt;
        &lt;a href="Class/log_off.php"&gt;Déconnexion&lt;/a&gt;
    &lt;/div&gt;
    &lt;div 
        id="" 
        onclick="general_send(this)" 
        class="remove_1__root__id_sha1_user__&lt;?php echo $_SESSION["index"][2]; ?&gt;"&gt;
        ADD
    &lt;/div&gt;
&lt;/div&gt;
        </pre>
    </div>

    <div class="section">
        <h2 class="section-header">2. PHP - Dynamisation</h2>
        <p>Le PHP génère dynamiquement une partie de la classe du bouton <code>ADD</code> pour inclure l'identifiant utilisateur.</p>
        <p>Les commentaires expliquent chaque segment de la chaîne de classe :</p>
        <ul>
            <li><code>remove_1</code>: Type d'opération.</li>
            <li><code>root</code>: Section cible.</li>
            <li><code>id_sha1_user</code>: Identifiant SHA1 de l'utilisateur.</li>
        </ul>
        <pre>
&lt;?php 
// Exemple d'une classe générée dynamiquement
// remove_1__root__id_sha1_user__valeurSHA1
?&gt;

&lt;?php 
// Débogage des données de session
var_dump($_SESSION["index"]);
?&gt;
        </pre>
    </div>

    <div class="section">
        <h2 class="section-header">3. CSS - Style</h2>
        <p>Les styles définis visent à améliorer l'ergonomie :</p>
        <ul>
            <li>Disposition flexible pour aligner les éléments.</li>
            <li>Transitions fluides pour les effets visuels.</li>
            <li>Couleurs contrastées pour une meilleure lisibilité.</li>
        </ul>
        <pre>
.test1 {
    display: flex;
    justify-content: space-around;
    background-color: black;
    transition: 1s all;
}

.test1 div {
    padding: 15px;
    color: green;
    border: 1px solid rgba(255, 255, 255, 0.6);
}

.test1 div:hover {
    background-color: white;
    transition: 1s all;
    color: black;
    cursor: pointer;
}

.test1 a {
    color: red;
    text-decoration: none;
}
        </pre>
    </div>

    <div class="section">
        <h2 class="section-header">4. JavaScript - Gestion des Actions</h2>
        <h3>Fonction <code>afficherValeursFormattees</code></h3>
        <p>Cette fonction divise une chaîne de texte en segments en utilisant <code>__</code> comme séparateur.</p>
        <pre>
/**
 * Divise une chaîne en segments.
 * @param {string} chaine - La chaîne à diviser.
 * @returns {Array} - Un tableau contenant les segments.
 */
function afficherValeursFormattees(chaine) {
    const valeurs = chaine.split("__");
    return valeurs;
}
        </pre>

        <h3>Fonction <code>general_send</code></h3>
        <p>Cette fonction envoie les données formatées au serveur via une instance de la classe <code>Information</code>.</p>
        <pre>
/**
 * Prépare les données et les envoie au serveur.
 * @param {HTMLElement} _this - L'élément déclencheur.
 */
function general_send(_this) {
    const texteFormatte = afficherValeursFormattees(_this.className);
    console.log(texteFormatte);

    var ok = new Information("function/general.php");

    ok.add("option00", ""); 

    for (let i = 0; i &lt; texteFormatte.length; i++) {
        ok.add(`option${Math.floor(i / 2) + 1}_${i % 2 + 1}`, texteFormatte[i]);
    }

    console.log(ok.info());
    ok.push();
}
        </pre>
        <h3>Notes :</h3>
        <ul>
            <li>Les valeurs sont extraites et ajoutées dynamiquement.</li>
            <li>La méthode <code>push</code> envoie les données au serveur.</li>
        </ul>
    </div>
</body>
</html>
